<?xml version="1.0" encoding="utf-8"?>

<com.jsheng.stateswitchlayout.StateSwitchLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/state_switch_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutLoading="@layout/view_loading"
    app:layoutError="@layout/view_error"
    app:layoutEmpty="@layout/view_empty"
    app:loadingTime="3000"
    app:emptyWithCont="true"
    app:errorWithCont="true"
    app:loadingWithCont="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="center"/>

</com.jsheng.stateswitchlayout.StateSwitchLayout>
